NODE_ENV=development
NAME=Intellect
DOMAIN=localhost
API_URL='http://backintellect.localhost'
PORT=80



# NODE_ENV=development
# VUE_APP_TITLE='Acolher'
# VUE_APP_VUE_BUILD_URL = 'http://alvitre.localhost/acolher/front/dist'
# VUE_APP_LARAVEL_API_URL = 'http://alvitre.localhost:2030/api'
# VUE_APP_LARAVEL_STORAGE_URL = 'http://alvitre.localhost:2030/storage'
# VUE_APP_LARAVEL_RESET_URL = 'http://alvitre.localhost:2030/password/reset'